{
  // ============================================================================
  // APPEARANCE & UI
  // ============================================================================

  "workbench.startupEditor": "none",
  "workbench.sideBar.location": "right",

  "workbench.colorTheme": "Rosé Pine",
  "workbench.preferredDarkColorTheme": "Rosé Pine",
  "workbench.preferredLightColorTheme": "Rosé Pine Dawn",
  "window.autoDetectColorScheme": true,

  "workbench.iconTheme": "rose-pine-symbols",

  "window.dialogStyle": "custom",
  "files.simpleDialog.enable": true,

  "zenMode.centerLayout": false,

  // ============================================================================
  // EDITOR
  // ============================================================================

  "editor.fontFamily": "'JetBrains Mono','Droid Sans Mono','monospace',monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 16,

  "editor.lineNumbers": "relative",
  "editor.cursorSurroundingLines": 10,

  "editor.tabSize": 2,
  "editor.insertSpaces": true,

  "editor.rulers": [80, 120],
  "editor.renderWhitespace": "boundary",

  "editor.formatOnSave": true,

  // ============================================================================
  // FILES & EXPLORER
  // ============================================================================

  "files.autoSave": "afterDelay",

  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,

  // ============================================================================
  // LANGUAGE FEATURES
  // ============================================================================

  "workbench.editor.languageDetection": false,

  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },

  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },

  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },

  "[python]": {
    "editor.tabSize": 4,
    "editor.formatOnType": true,
    "editor.wordBasedSuggestions": "off",
    "editor.defaultColorDecorators": "never",
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.quickSuggestions": {
      "strings": true,
    },
  },

  // ============================================================================
  // TERMINAL
  // ============================================================================

  "terminal.integrated.fontSize": 16,

  "terminal.integrated.profiles.linux": {
    "tmux": {
      "path": "/bin/zsh",
      "args": [
        "-c",
        "tmux new-session -A -s \"$(git -C \"${PWD}\" rev-parse --show-toplevel 2>/dev/null | xargs basename 2>/dev/null || basename \"${PWD}\")\"",
      ],
    },
  },

  // ============================================================================
  // DEBUGGING / SCM / MARKDOWN
  // ============================================================================

  "debug.console.fontSize": 16,
  "markdown.preview.fontSize": 16,
  "scm.inputFontSize": 16,

  // ============================================================================
  // EXTENSIONS
  // ============================================================================

  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1,
  },

  "workbench.settings.showAISearchToggle": false,
  "chat.todoListTool.descriptionField": false,

  // ============================================================================
  // VIM
  // ============================================================================

  "vim.leader": "<space>",

  "vim.hlsearch": true,
  "vim.ignorecase": true,
  "vim.smartcase": true,

  "vim.useSystemClipboard": true,
  "vim.surround": true,

  "vim.highlightedyank.enable": true,
  "vim.highlightedyank.duration": 200,

  // ============================================================================
  // VIM KEYBINDINGS
  // ============================================================================

  "vim.normalModeKeyBindingsNonRecursive": [
    // Search

    {
      "before": ["<Esc>"],
      "commands": [":nohlsearch"],
    },

    // Diagnostics

    {
      "before": ["[", "d"],
      "commands": ["editor.action.marker.prev"],
    },
    {
      "before": ["]", "d"],
      "commands": ["editor.action.marker.next"],
    },
    {
      "before": ["<leader>", "e"],
      "commands": ["editor.action.showHover"],
    },
    {
      "before": ["<leader>", "q"],
      "commands": ["workbench.actions.view.problems"],
    },

    // Window navigation

    {
      "before": ["<C-h>"],
      "commands": ["workbench.action.focusLeftGroup"],
    },
    {
      "before": ["<C-j>"],
      "commands": ["workbench.action.focusBelowGroup"],
    },
    {
      "before": ["<C-k>"],
      "commands": ["workbench.action.focusAboveGroup"],
    },
    {
      "before": ["<C-l>"],
      "commands": ["workbench.action.focusRightGroup"],
    },

    // LSP

    {
      "before": ["g", "d"],
      "commands": ["editor.action.revealDefinition"],
    },
    {
      "before": ["g", "D"],
      "commands": ["editor.action.revealDeclaration"],
    },
    {
      "before": ["g", "I"],
      "commands": ["editor.action.goToImplementation"],
    },
    {
      "before": ["g", "r"],
      "commands": ["editor.action.goToReferences"],
    },
    {
      "before": ["K"],
      "commands": ["editor.action.showHover"],
    },
    {
      "before": ["<leader>", "D"],
      "commands": ["editor.action.goToTypeDefinition"],
    },
    {
      "before": ["<leader>", "r", "n"],
      "commands": ["editor.action.rename"],
    },
    {
      "before": ["<leader>", "c", "a"],
      "commands": ["editor.action.quickFix"],
    },

    // Search / Telescope

    {
      "before": ["<leader>", "s", "f"],
      "commands": ["workbench.action.quickOpen"],
    },
    {
      "before": ["<leader>", "s", "g"],
      "commands": ["workbench.action.findInFiles"],
    },
    {
      "before": ["<leader>", "s", "w"],
      "commands": ["editor.action.addSelectionToNextFindMatch"],
    },
    {
      "before": ["<leader>", "s", "d"],
      "commands": ["workbench.actions.view.problems"],
    },
    {
      "before": ["<leader>", "s", "h"],
      "commands": ["workbench.action.openGlobalKeybindings"],
    },
    {
      "before": ["<leader>", "s", "k"],
      "commands": ["workbench.action.openGlobalKeybindings"],
    },
    {
      "before": ["<leader>", "s", "."],
      "commands": ["workbench.action.openRecent"],
    },

    // Symbols

    {
      "before": ["<leader>", "d", "s"],
      "commands": ["workbench.action.gotoSymbol"],
    },
    {
      "before": ["<leader>", "w", "s"],
      "commands": ["workbench.action.showAllSymbols"],
    },

    // Toggles

    {
      "before": ["<leader>", "t", "h"],
      "commands": ["editor.action.inlayHints.toggle"],
    },

    // Formatting

    {
      "before": ["<leader>", "f"],
      "commands": ["editor.action.formatDocument"],
    },

    // Git

    {
      "before": ["<leader>", "b"],
      "commands": ["gitblame.toggleCodeLens"],
    },
  ],

  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "f"],
      "commands": ["editor.action.formatSelection"],
    },
    {
      "before": ["<leader>", "c", "a"],
      "commands": ["editor.action.quickFix"],
    },
  ],
}
